{
  "name": "previousnext/bom-weather",
  "description": "PHP lib for accessing the Australian Bureau of Meteorology (BOM) weather forecasts and observations.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kim Pepper",
      "email": "kim@previousnext.com.au"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-curl": "*",
    "ext-xml": "*",
    "guzzlehttp/guzzle": "^7.0",
    "psr/log": "~1.0",
    "symfony/serializer": "~3.4"
  },
  "require-dev": {
    "drupal/coder": ">=8.2.12",
    "monolog/monolog": "^2.9",
    "phpunit/phpunit": "~10.5",
    "symfony/phpunit-bridge": "~v7.0.2"
  },
  "autoload": {
    "psr-4": {"BomWeather\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"BomWeather\\Tests\\": "tests/"}
  },
  "config": {
    "bin-dir": "bin/",
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
